# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c63ebba056e878d115e5bf7084dde4b6200e95f038ee7fe4cf17e947efa628bd83a2324bc92ebc74b4e703e766753e781abed7b2fc8c4ceb34ef5a2d9cca5435

test:
  secret_key_base: 46dd71e49cfd3da83b0ed17faf1be45c4a27d027fc622e165f76d74bf5e02eb7b055cd41e5193210d6c2a0e43e62e39b7c3909b5361f43e8e38728c79d916f00

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
